PersonalServerManager/AddProjectPopup.xaml

<Window x:Class="PersonalServerManager.AddProjectPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalServerManager"
           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add Project" Height="Auto" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bgrnd2.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" />
        </Grid.Background>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Path:" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBox x:Name="PathTextBox"  Text="{Binding SelectedFilePath}" Width="664" Margin="0,0,5,0"/>
            <Button Content="Select File" Width="65"/>
        </StackPanel>


        <Label Grid.Row="4" Grid.Column="0" Content="Notes:" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="NotesTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>


        <Button Grid.Row="5" Grid.Column="1" Margin="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="PlusSolid" Foreground="#e7a634"/>
                    <TextBlock Text="Add Project" VerticalAlignment="Center" Margin="5,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
