PersonalServerManager/DashboardPage.xaml

<UserControl x:Class="PersonalServerManager.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalServerManager"
             xmlns:entities="clr-namespace:PersonalServerManager.Entities"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <entities:HistoryRecordTypeToFontAwesomeConverter x:Key="HistoryRecordTypeToFontAwesomeConverter"/>
        <entities:HistoryRecordTypeToColorConverter x:Key="HistoryRecordTypeToColorConverter"/>
        <!-- Style for ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <!-- Cards Row -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- Card 1 -->
            <Border BorderBrush="Black" BorderThickness="1" Width="100" Margin="5" CornerRadius="5" Background="WhiteSmoke">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Stats.ServersCount}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"/>
                    <TextBlock Text="Servers" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
            <!-- Card 2 -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" Width="100">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Stats.ScriptsCount}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"/>
                    <TextBlock Text="Scripts" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
            <!-- Card 2 -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" Width="100">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Stats.DeploymentsCount}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"/>
                    <TextBlock Text="Deployments" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>


            <!--<Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" >
                <StackPanel Margin="10">
                    <TextBlock Text="Latest Deployment" Margin="0,0,0,5"/>
                    <TextBlock Text="11 October 2024, 8:45 AM" FontWeight="Bold" FontSize="12" HorizontalAlignment="LEft"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" >
                <StackPanel Margin="10">
                    <TextBlock Text="Latest Server" Margin="0,0,0,5"/>
                    <TextBlock Text="5 October 2024, 10:45 AM" FontWeight="Bold" FontSize="12" HorizontalAlignment="LEft"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" >
                <StackPanel Margin="10">
                    <TextBlock Text="Latest Deployment" Margin="0,0,0,5"/>
                    <TextBlock Text="11 October 2024, 8:45 AM" FontWeight="Bold" FontSize="12" HorizontalAlignment="LEft"/>
                </StackPanel>
            </Border>-->
        </StackPanel>

        <!--<ListView x:Name="HistoryListView" ItemsSource="{Binding History}" Grid.Row="1" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="10" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconFontAwesome Grid.Column="0" Kind="{Binding Type, Converter={StaticResource HistoryRecordTypeToFontAwesomeConverter}}" Width="20" Height="20" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Text}" Foreground="Black" FontSize="10" Margin="10,5,0,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding DateTime}" Foreground="Gray" FontSize="10" Margin="10,5,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <ListView x:Name="HistoryListView" ItemsSource="{Binding History}" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderBrush="LightGray" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <iconPacks:PackIconFontAwesome Kind="{Binding Type, Converter={StaticResource HistoryRecordTypeToFontAwesomeConverter}}"  Width="20" Height="20" Margin="0,0,10,0">
                                    <iconPacks:PackIconFontAwesome.Foreground>
                                        <Binding Path="Type" Converter="{StaticResource HistoryRecordTypeToColorConverter}" />
                                    </iconPacks:PackIconFontAwesome.Foreground>
                                </iconPacks:PackIconFontAwesome>

                                <!--<iconPacks:PackIconFontAwesome Kind="{Binding Type, Converter={StaticResource HistoryRecordTypeToFontAwesomeConverter}}" Width="20" Height="20" Margin="0,0,10,0"/>-->
                                <TextBlock Text="{Binding Title}" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Text}" Foreground="Black" FontSize="10" Margin="0,5,0,10"/>
                            <TextBlock Text="{Binding DateTime}" Foreground="Gray" FontSize="10"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" Width="200px" HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" >
                <StackPanel Margin="10">                   
                    <TextBlock Text="Latest Deployment" Margin="0,0,0,5"/>
                    <TextBlock Text="11 October 2024, 8:45 AM" FontWeight="Bold" FontSize="12" HorizontalAlignment="LEft"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" >
                <StackPanel Margin="10">
                    <TextBlock Text="Latest Server" Margin="0,0,0,5"/>
                    <TextBlock Text="5 October 2024, 10:45 AM" FontWeight="Bold" FontSize="12" HorizontalAlignment="LEft"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5" Background="WhiteSmoke" >
                <StackPanel Margin="10">
                    <TextBlock Text="Latest Deployment" Margin="0,0,0,5"/>
                    <TextBlock Text="11 October 2024, 8:45 AM" FontWeight="Bold" FontSize="12" HorizontalAlignment="LEft"/>
                </StackPanel>
            </Border>
        </StackPanel>-->

    </Grid>
</UserControl>
 