PersonalServerManager/DeploymentsPage.xaml

<UserControl x:Class="PersonalServerManager.DeploymentsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalServerManager"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <UserControl.Resources>
        <!-- Style for ListViewItem -->
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for ListView -->
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Row -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
            <Button Margin="5" Padding="3" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="PlusSolid" Foreground="#e7a634"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button Margin="5" Padding="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="TrashSolid" Foreground="#e7a634"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>

                </Button.Content>
            </Button>
        </StackPanel>

        <!-- Servers List -->
        <ListView x:Name="DeployemntsListView" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35px"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100px"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="14" Margin="0,0,5,0"></TextBlock>

                            <Border BorderBrush="Black" BorderThickness="0,0,1,0"  Grid.Column="0" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <iconPacks:PackIconFontAwesome Kind="ScrollSolid" Grid.Column="1" Grid.Row="1" Height="35" Width="50" VerticalAlignment="Center" Foreground="Orange"/>
                                    <TextBlock Text="Pre Deployment Scripts" TextWrapping="Wrap" Width="65px" Foreground="Gray" Cursor="Hand" TextDecorations="Underline" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>


                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Source.Name}" Cursor="Hand" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Source.Path}" Foreground="Gray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <iconPacks:PackIconFontAwesome Kind="ArrowCircleRightSolid" Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="35,0,35,0"/>


                            <Border BorderBrush="Black" BorderThickness="0,0,1,0"  Grid.Column="3" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <iconPacks:PackIconFontAwesome Kind="ScrollSolid" Grid.Column="1" Grid.Row="1" Height="35" Width="50" VerticalAlignment="Center" Foreground="Orange"/>
                                    <TextBlock Text="Deployment Scripts" TextWrapping="Wrap" Width="65px" Foreground="Gray" Cursor="Hand" TextDecorations="Underline" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>

                            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Settings}" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="Some other info" Foreground="Gray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <iconPacks:PackIconFontAwesome Kind="ArrowCircleRightSolid" Grid.Column="5" Grid.Row="1" Height="32" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Green" Margin="35,0,35,0"/>


                            <Border BorderBrush="Black" BorderThickness="0,0,1,0"  Grid.Column="6" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                                    <iconPacks:PackIconFontAwesome Kind="ScrollSolid" Grid.Column="1" Grid.Row="1" Height="35" Width="50" VerticalAlignment="Center" Foreground="Orange"/>
                                    <TextBlock Text="Post Deployment Scripts" TextWrapping="Wrap" Width="65px" Foreground="Gray" Cursor="Hand" TextDecorations="Underline" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>

                            <StackPanel Grid.Column="7" Grid.Row="1" Orientation="Vertical" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Target.Name}" Cursor="Hand" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Target.IP}" Foreground="Gray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="DeployemntsListView" ItemsSource="{Binding Pipelines}" Grid.Row="1" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock Text="Source Project" Foreground="Gray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding SourceProject}" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock Text="Deployment Type/Settings" Foreground="Gray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding DeploymentType}" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock Text="Target Server" Foreground="Gray" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding TargetServer}" Foreground="Black" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


    </Grid>
</UserControl>
