PersonalServerManager/MainWindow.xaml

<Window x:Class="PersonalServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalServerManager"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="Images/sm_icon.png"
        Title="Personal Server Manager" Height="550" Width="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Row: Logo and Text -->
        <Grid  Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/bgrnd.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" />
            </Grid.Background>

            <Image Grid.Column="0" Source="Images/logo1.png" Height="130" VerticalAlignment="Center" />
            <Image Grid.Column="1" Source="Images/LogoName.png" Height="90" VerticalAlignment="Center" />

            <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  Text="Sponsored by" Foreground="White" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Margin="0,8,5,10" Height="16"/>
                <TextBlock  Text="'Galactic Anomalies Research Consortium' GARC, Inc." Foreground="White"  HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" VerticalAlignment="Bottom" 
                   Margin="0,0,10,10"/>
            </StackPanel>

        </Grid>

        <!-- Main Menu -->
        <Menu Grid.Row="1">
            <Menu.Background>
                <ImageBrush ImageSource="Images/bgrnd3.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" />
            </Menu.Background>
            <MenuItem Header="Dashboard" Click="DashboardMenuItem_Click" Foreground="White" FontWeight="Bold" FontSize="13" Padding="3,5,3,3">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="TachometerAltSolid"  Foreground="#e7a634"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Servers"  Click="ServersMenuItem_Click"  Foreground="White"  FontWeight="Bold" FontSize="13" Padding="3,5,3,3">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="ServerSolid" Foreground="#e7a634"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Projects" Click="ProjectsMenuItem_Click"  Foreground="White"  FontWeight="Bold" FontSize="13" Padding="3,5,3,3">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="ListAltSolid" Foreground="#e7a634"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Deployments" Click="DeploymentsMenuItem_Click"  Foreground="White"  FontWeight="Bold" FontSize="13" Padding="3,5,3,3">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="ArrowAltCircleUpSolid" Foreground="#e7a634"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Settings"  Click="SettingsMenuItem_Click"  Foreground="White"  FontWeight="Bold" FontSize="13" Padding="3,5,3,3">
                <MenuItem.Icon>
                    <iconPacks:PackIconFontAwesome Kind="CogsSolid" Foreground="#e7a634"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!-- Placeholder for pages -->
        <Grid x:Name="PageContainer" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/bgrnd2.png" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" />
            </Grid.Background>

          
        </Grid>
    </Grid>
</Window>
